char id=0       x=471  y=24   width=16   height=24   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=32      x=0    y=100  width=9    height=24   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=202  y=24   width=6    height=24   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=34      x=194  y=24   width=8    height=24   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=35      x=421  y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=36      x=365  y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=37      x=383  y=24   width=14   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=38      x=439  y=24   width=12   height=24   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=39      x=222  y=24   width=6    height=24   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=40      x=248  y=24   width=7    height=24   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=41      x=255  y=24   width=7    height=24   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=42      x=463  y=24   width=8    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=43      x=397  y=24   width=12   height=24   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=44      x=233  y=24   width=5    height=24   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=45      x=375  y=24   width=8    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=46      x=228  y=24   width=5    height=24   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=47      x=320  y=24   width=8    height=24   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=48      x=184  y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=49      x=96   y=24   width=8    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=50      x=104  y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=51      x=114  y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=52      x=124  y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=53      x=134  y=24   width=10   height=24   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=54      x=144  y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=55      x=154  y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=56      x=164  y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=57      x=174  y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=58      x=243  y=24   width=5    height=24   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=59      x=238  y=24   width=5    height=24   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=60      x=290  y=24   width=12   height=24   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=61      x=409  y=24   width=12   height=24   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=62      x=302  y=24   width=12   height=24   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=63      x=214  y=24   width=8    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=64      x=328  y=24   width=15   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=65      x=0    y=0    width=11   height=24   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=66      x=11   y=0    width=10   height=24   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=67      x=21   y=0    width=11   height=24   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=68      x=32   y=0    width=12   height=24   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=69      x=44   y=0    width=9    height=24   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=70      x=53   y=0    width=9    height=24   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=71      x=62   y=0    width=12   height=24   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=72      x=74   y=0    width=12   height=24   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=73      x=86   y=0    width=6    height=24   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=74      x=92   y=0    width=8    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=75      x=100  y=0    width=11   height=24   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=76      x=111  y=0    width=9    height=24   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=77      x=120  y=0    width=15   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=78      x=135  y=0    width=13   height=24   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=79      x=148  y=0    width=13   height=24   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=80      x=161  y=0    width=10   height=24   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=81      x=171  y=0    width=13   height=24   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=82      x=184  y=0    width=11   height=24   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=83      x=195  y=0    width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=84      x=205  y=0    width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=85      x=215  y=0    width=12   height=24   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=86      x=227  y=0    width=11   height=24   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=87      x=238  y=0    width=16   height=24   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=88      x=254  y=0    width=11   height=24   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=89      x=265  y=0    width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=90      x=275  y=0    width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=91      x=262  y=24   width=7    height=24   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=92      x=343  y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=93      x=269  y=24   width=7    height=24   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=94      x=353  y=24   width=12   height=24   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=95      x=431  y=24   width=8    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=96      x=208  y=24   width=6    height=24   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=97      x=285  y=0    width=9    height=24   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=98      x=294  y=0    width=10   height=24   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=99      x=304  y=0    width=9    height=24   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=100     x=313  y=0    width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=101     x=323  y=0    width=9    height=24   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=102     x=332  y=0    width=7    height=24   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=103     x=339  y=0    width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=104     x=349  y=0    width=10   height=24   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=105     x=359  y=0    width=6    height=24   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=106     x=365  y=0    width=7    height=24   xoffset=-3   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=107     x=372  y=0    width=9    height=24   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=108     x=381  y=0    width=6    height=24   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=109     x=387  y=0    width=14   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=110     x=401  y=0    width=10   height=24   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=111     x=411  y=0    width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=112     x=421  y=0    width=10   height=24   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=113     x=431  y=0    width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=114     x=441  y=0    width=7    height=24   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=115     x=448  y=0    width=8    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=116     x=456  y=0    width=7    height=24   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=117     x=463  y=0    width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=118     x=473  y=0    width=9    height=24   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=119     x=482  y=0    width=13   height=24   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=120     x=495  y=0    width=9    height=24   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=121     x=0    y=24   width=9    height=24   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=122     x=9    y=24   width=9    height=24   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=123     x=276  y=24   width=7    height=24   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=124     x=314  y=24   width=6    height=24   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=125     x=283  y=24   width=7    height=24   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=126     x=451  y=24   width=12   height=24   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=243     x=56   y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=261     x=77   y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=263     x=37   y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=281     x=18   y=24   width=10   height=24   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=322     x=504  y=0    width=6    height=24   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=324     x=66   y=24   width=11   height=24   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=347     x=28   y=24   width=9    height=24   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=378     x=87   y=24   width=9    height=24   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=380     x=47   y=24   width=9    height=24   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 