char id=0       x=0    y=0    width=0    height=24   xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=2       x=0    y=100  width=1    height=24   xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=24   xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=100  width=10   height=24   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=399  y=24   width=5    height=24   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=393  y=24   width=6    height=24   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=88   y=48   width=12   height=24   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=36      x=34   y=48   width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=51   y=48   width=15   height=24   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=38      x=109  y=48   width=12   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=39      x=507  y=0    width=3    height=24   xoffset=1    yoffset=0    xadvance=1    page=0    chnl=0 
char id=40      x=437  y=24   width=7    height=24   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=444  y=24   width=7    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=135  y=48   width=9    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=66   y=48   width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=44      x=424  y=24   width=4    height=24   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=45      x=45   y=48   width=6    height=24   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=46      x=419  y=24   width=5    height=24   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=47      x=500  y=24   width=8    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=181  y=24   width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=82   y=24   width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=93   y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=104  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=115  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=126  y=24   width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=137  y=24   width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=148  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=159  y=24   width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=170  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=432  y=24   width=5    height=24   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=59      x=428  y=24   width=4    height=24   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=60      x=475  y=24   width=10   height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=61      x=77   y=48   width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=62      x=485  y=24   width=10   height=24   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=63      x=410  y=24   width=9    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=0    y=48   width=18   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=0    y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=66      x=13   y=0    width=12   height=24   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=67      x=25   y=0    width=13   height=24   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=68      x=38   y=0    width=13   height=24   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=69      x=51   y=0    width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=62   y=0    width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=71      x=73   y=0    width=14   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=87   y=0    width=14   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=73      x=101  y=0    width=5    height=24   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=74      x=106  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=75      x=117  y=0    width=13   height=24   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=76      x=130  y=0    width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=141  y=0    width=17   height=24   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=78      x=158  y=0    width=14   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=172  y=0    width=14   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=80      x=186  y=0    width=13   height=24   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=81      x=199  y=0    width=14   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=82      x=213  y=0    width=12   height=24   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=83      x=225  y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=84      x=237  y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=249  y=0    width=13   height=24   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=86      x=262  y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=87      x=275  y=0    width=18   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=88      x=293  y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=89      x=306  y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=90      x=318  y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=91      x=451  y=24   width=5    height=24   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=18   y=48   width=8    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=456  y=24   width=5    height=24   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=26   y=48   width=8    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=100  y=48   width=9    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=96      x=404  y=24   width=6    height=24   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=330  y=0    width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=98      x=341  y=0    width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=352  y=0    width=10   height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=100     x=362  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=373  y=0    width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=102     x=384  y=0    width=7    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=391  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=104     x=402  y=0    width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=413  y=0    width=5    height=24   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=418  y=0    width=5    height=24   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=423  y=0    width=10   height=24   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=433  y=0    width=5    height=24   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=109     x=438  y=0    width=18   height=24   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=110     x=456  y=0    width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=111     x=467  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=112     x=478  y=0    width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=113     x=489  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=114     x=500  y=0    width=7    height=24   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=115     x=0    y=24   width=10   height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=116     x=10   y=24   width=7    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=117     x=17   y=24   width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=118     x=28   y=24   width=10   height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=119     x=38   y=24   width=15   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=120     x=53   y=24   width=10   height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=121     x=63   y=24   width=9    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=122     x=72   y=24   width=10   height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=123     x=461  y=24   width=7    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=495  y=24   width=5    height=24   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=468  y=24   width=7    height=24   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=121  y=48   width=14   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=211     x=330  y=24   width=14   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=243     x=265  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=260     x=292  y=24   width=13   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=261     x=203  y=24   width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=262     x=317  y=24   width=13   height=24   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=263     x=235  y=24   width=10   height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=280     x=281  y=24   width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=281     x=192  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=321     x=344  y=24   width=11   height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=322     x=276  y=24   width=5    height=24   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=323     x=355  y=24   width=14   height=24   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=324     x=214  y=24   width=11   height=24   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=346     x=305  y=24   width=12   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=347     x=225  y=24   width=10   height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=377     x=381  y=24   width=12   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=378     x=245  y=24   width=10   height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=379     x=369  y=24   width=12   height=24   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=380     x=255  y=24   width=10   height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 