char id=0       x=0    y=0    width=0    height=18   xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=18   xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=100  width=6    height=18   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=165  y=18   width=4    height=18   xoffset=1    yoffset=0    xadvance=2    page=0    chnl=0 
char id=34      x=160  y=18   width=5    height=18   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=35      x=317  y=18   width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=277  y=18   width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=289  y=18   width=11   height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=333  y=18   width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=39      x=181  y=18   width=3    height=18   xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=40      x=198  y=18   width=5    height=18   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=203  y=18   width=5    height=18   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=352  y=18   width=6    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=43      x=300  y=18   width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=44      x=188  y=18   width=3    height=18   xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=45      x=285  y=18   width=4    height=18   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=46      x=184  y=18   width=4    height=18   xoffset=1    yoffset=0    xadvance=2    page=0    chnl=0 
char id=47      x=246  y=18   width=6    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=0    y=18   width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=49      x=439  y=0    width=8    height=18   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=50      x=447  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=51      x=455  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=52      x=463  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=53      x=471  y=0    width=8    height=18   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=54      x=479  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=55      x=487  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=56      x=495  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=57      x=503  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=58      x=194  y=18   width=4    height=18   xoffset=1    yoffset=0    xadvance=2    page=0    chnl=0 
char id=59      x=191  y=18   width=3    height=18   xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=60      x=226  y=18   width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=61      x=309  y=18   width=8    height=18   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=62      x=234  y=18   width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=63      x=174  y=18   width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=64      x=252  y=18   width=13   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=65      x=0    y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=66      x=10   y=0    width=9    height=18   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=67      x=19   y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=68      x=29   y=0    width=10   height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=39   y=0    width=9    height=18   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=48   y=0    width=8    height=18   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=71      x=56   y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=72      x=66   y=0    width=11   height=18   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=73      x=77   y=0    width=4    height=18   xoffset=1    yoffset=0    xadvance=2    page=0    chnl=0 
char id=74      x=81   y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=75      x=89   y=0    width=9    height=18   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=76      x=98   y=0    width=8    height=18   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=77      x=106  y=0    width=13   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=78      x=119  y=0    width=11   height=18   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=79      x=130  y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=80      x=140  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=81      x=149  y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=82      x=159  y=0    width=9    height=18   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=83      x=168  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=177  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=186  y=0    width=10   height=18   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=196  y=0    width=10   height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=87      x=206  y=0    width=13   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=88      x=219  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=89      x=228  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=237  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=91      x=208  y=18   width=4    height=18   xoffset=1    yoffset=0    xadvance=2    page=0    chnl=0 
char id=92      x=265  y=18   width=6    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=212  y=18   width=4    height=18   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=94      x=271  y=18   width=6    height=18   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=326  y=18   width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=96      x=169  y=18   width=5    height=18   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=246  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=98      x=254  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=99      x=262  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=100     x=270  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=101     x=278  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=102     x=286  y=0    width=5    height=18   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=103     x=291  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=104     x=299  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=105     x=307  y=0    width=4    height=18   xoffset=1    yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=311  y=0    width=4    height=18   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=107     x=315  y=0    width=8    height=18   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=108     x=323  y=0    width=4    height=18   xoffset=1    yoffset=0    xadvance=2    page=0    chnl=0 
char id=109     x=327  y=0    width=13   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=110     x=340  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=111     x=348  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=112     x=357  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=113     x=365  y=0    width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=114     x=374  y=0    width=5    height=18   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=115     x=379  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=116     x=387  y=0    width=5    height=18   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=117     x=392  y=0    width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=118     x=400  y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=119     x=407  y=0    width=11   height=18   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=120     x=418  y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=121     x=425  y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=122     x=432  y=0    width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=123     x=216  y=18   width=5    height=18   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=124     x=242  y=18   width=4    height=18   xoffset=1    yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=221  y=18   width=5    height=18   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=126     x=342  y=18   width=10   height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=211     x=113  y=18   width=10   height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=243     x=62   y=18   width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=260     x=84   y=18   width=10   height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=261     x=16   y=18   width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=262     x=103  y=18   width=10   height=18   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=263     x=40   y=18   width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=280     x=75   y=18   width=9    height=18   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=281     x=8    y=18   width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=321     x=123  y=18   width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=322     x=71   y=18   width=4    height=18   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=323     x=131  y=18   width=11   height=18   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=324     x=24   y=18   width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=346     x=94   y=18   width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=347     x=32   y=18   width=8    height=18   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=377     x=151  y=18   width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=378     x=48   y=18   width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=379     x=142  y=18   width=9    height=18   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=380     x=55   y=18   width=7    height=18   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 