char id=0       x=0    y=0    width=0    height=22   xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=22   xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=100  width=6    height=22   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=311  y=22   width=5    height=22   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=305  y=22   width=6    height=22   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=35      x=490  y=22   width=11   height=22   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=442  y=22   width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=457  y=22   width=13   height=22   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=38      x=0    y=44   width=11   height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=508  y=0    width=3    height=22   xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=40      x=348  y=22   width=6    height=22   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=354  y=22   width=6    height=22   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=42      x=23   y=44   width=8    height=22   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=470  y=22   width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=336  y=22   width=4    height=22   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=45      x=452  y=22   width=5    height=22   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=46      x=331  y=22   width=5    height=22   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=47      x=404  y=22   width=7    height=22   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=117  y=22   width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=27   y=22   width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=37   y=22   width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=47   y=22   width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=57   y=22   width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=67   y=22   width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=77   y=22   width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=87   y=22   width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=97   y=22   width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=107  y=22   width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=344  y=22   width=4    height=22   xoffset=1    yoffset=0    xadvance=2    page=0    chnl=0 
char id=59      x=340  y=22   width=4    height=22   xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=60      x=382  y=22   width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=61      x=480  y=22   width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=62      x=391  y=22   width=9    height=22   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=63      x=322  y=22   width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=411  y=22   width=16   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=65      x=0    y=0    width=12   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=66      x=12   y=0    width=11   height=22   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=23   y=0    width=12   height=22   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=68      x=35   y=0    width=12   height=22   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=47   y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=57   y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=67   y=0    width=12   height=22   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=72      x=79   y=0    width=13   height=22   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=73      x=92   y=0    width=5    height=22   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=74      x=97   y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=107  y=0    width=11   height=22   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=118  y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=128  y=0    width=16   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=78      x=144  y=0    width=13   height=22   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=79      x=157  y=0    width=12   height=22   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=80      x=169  y=0    width=11   height=22   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=180  y=0    width=12   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=82      x=192  y=0    width=11   height=22   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=203  y=0    width=11   height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=214  y=0    width=11   height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=225  y=0    width=12   height=22   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=237  y=0    width=11   height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=87      x=248  y=0    width=16   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=88      x=264  y=0    width=11   height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=89      x=275  y=0    width=11   height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=286  y=0    width=11   height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=91      x=360  y=22   width=5    height=22   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=427  y=22   width=7    height=22   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=365  y=22   width=5    height=22   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=434  y=22   width=8    height=22   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=501  y=22   width=8    height=22   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=96      x=316  y=22   width=6    height=22   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=297  y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=98      x=307  y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=317  y=0    width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=100     x=326  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=336  y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=102     x=346  y=0    width=6    height=22   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=103     x=352  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=104     x=362  y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=372  y=0    width=4    height=22   xoffset=1    yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=376  y=0    width=4    height=22   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=107     x=380  y=0    width=9    height=22   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=389  y=0    width=4    height=22   xoffset=1    yoffset=0    xadvance=2    page=0    chnl=0 
char id=109     x=393  y=0    width=16   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=110     x=409  y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=111     x=419  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=112     x=429  y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=113     x=439  y=0    width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=114     x=449  y=0    width=6    height=22   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=115     x=455  y=0    width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=116     x=464  y=0    width=6    height=22   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=117     x=470  y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=118     x=480  y=0    width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=119     x=489  y=0    width=14   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=120     x=0    y=22   width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=121     x=9    y=22   width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=122     x=18   y=22   width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=123     x=370  y=22   width=6    height=22   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=124     x=400  y=22   width=4    height=22   xoffset=1    yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=376  y=22   width=6    height=22   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=126     x=11   y=44   width=12   height=22   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=211     x=248  y=22   width=12   height=22   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=243     x=193  y=22   width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=260     x=213  y=22   width=12   height=22   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=261     x=137  y=22   width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=262     x=236  y=22   width=12   height=22   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=263     x=166  y=22   width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=280     x=203  y=22   width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=281     x=127  y=22   width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=321     x=260  y=22   width=10   height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=322     x=503  y=0    width=5    height=22   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=323     x=270  y=22   width=13   height=22   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=324     x=147  y=22   width=10   height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=346     x=225  y=22   width=11   height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=347     x=157  y=22   width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=377     x=294  y=22   width=11   height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=378     x=175  y=22   width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=379     x=283  y=22   width=11   height=22   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=380     x=184  y=22   width=9    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 