char id=0       x=218  y=230  width=38   height=46   xoffset=1    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=300  width=22   height=46   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=429  y=138  width=19   height=46   xoffset=2    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=34      x=408  y=138  width=21   height=46   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=35      x=72   y=230  width=32   height=46   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=36      x=426  y=184  width=26   height=46   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=37      x=0    y=230  width=40   height=46   xoffset=-1   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=38      x=130  y=230  width=30   height=46   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=39      x=0    y=184  width=15   height=46   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=40      x=93   y=184  width=21   height=46   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=41      x=114  y=184  width=21   height=46   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=42      x=192  y=230  width=26   height=46   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=43      x=473  y=184  width=32   height=46   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=44      x=33   y=184  width=18   height=46   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=45      x=452  y=184  width=21   height=46   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=46      x=15   y=184  width=18   height=46   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=47      x=314  y=184  width=21   height=46   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=48      x=78   y=138  width=26   height=46   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=49      x=332  y=92   width=26   height=46   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=50      x=358  y=92   width=26   height=46   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=51      x=384  y=92   width=26   height=46   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=52      x=410  y=92   width=26   height=46   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=53      x=436  y=92   width=26   height=46   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=54      x=462  y=92   width=26   height=46   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=55      x=0    y=138  width=26   height=46   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=56      x=26   y=138  width=26   height=46   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=57      x=52   y=138  width=26   height=46   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=58      x=72   y=184  width=21   height=46   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=59      x=51   y=184  width=21   height=46   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=60      x=229  y=184  width=32   height=46   xoffset=1    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=61      x=40   y=230  width=32   height=46   xoffset=1    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=62      x=261  y=184  width=32   height=46   xoffset=1    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=63      x=474  y=138  width=23   height=46   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=64      x=335  y=184  width=38   height=46   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=65      x=0    y=0    width=28   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=66      x=28   y=0    width=28   height=46   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=67      x=56   y=0    width=28   height=46   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=68      x=84   y=0    width=31   height=46   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=69      x=115  y=0    width=26   height=46   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=70      x=141  y=0    width=24   height=46   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=71      x=165  y=0    width=31   height=46   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=72      x=196  y=0    width=30   height=46   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=73      x=226  y=0    width=19   height=46   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=74      x=245  y=0    width=21   height=46   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=75      x=266  y=0    width=28   height=46   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=76      x=294  y=0    width=24   height=46   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=77      x=318  y=0    width=33   height=46   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=78      x=351  y=0    width=30   height=46   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=79      x=381  y=0    width=31   height=46   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=80      x=412  y=0    width=25   height=46   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=81      x=437  y=0    width=31   height=46   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=82      x=468  y=0    width=28   height=46   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=83      x=0    y=46   width=28   height=46   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=84      x=28   y=46   width=26   height=46   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=85      x=54   y=46   width=29   height=46   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=86      x=83   y=46   width=28   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=87      x=111  y=46   width=38   height=46   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=88      x=149  y=46   width=28   height=46   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=89      x=177  y=46   width=26   height=46   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=90      x=203  y=46   width=28   height=46   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=91      x=135  y=184  width=21   height=46   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=92      x=373  y=184  width=21   height=46   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=93      x=156  y=184  width=21   height=46   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=94      x=394  y=184  width=32   height=46   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=95      x=104  y=230  width=26   height=46   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=96      x=448  y=138  width=26   height=46   xoffset=2    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=97      x=231  y=46   width=25   height=46   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=98      x=256  y=46   width=26   height=46   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=99      x=282  y=46   width=23   height=46   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=100     x=305  y=46   width=26   height=46   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=101     x=331  y=46   width=25   height=46   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=102     x=356  y=46   width=18   height=46   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=103     x=374  y=46   width=26   height=46   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=104     x=400  y=46   width=26   height=46   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=105     x=496  y=0    width=15   height=46   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=106     x=426  y=46   width=17   height=46   xoffset=-4   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=107     x=443  y=46   width=25   height=46   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=108     x=468  y=46   width=15   height=46   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=109     x=0    y=92   width=37   height=46   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=110     x=483  y=46   width=26   height=46   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=111     x=37   y=92   width=25   height=46   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=112     x=62   y=92   width=26   height=46   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=113     x=88   y=92   width=26   height=46   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=114     x=114  y=92   width=20   height=46   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=115     x=134  y=92   width=23   height=46   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=116     x=157  y=92   width=19   height=46   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=117     x=176  y=92   width=26   height=46   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=118     x=202  y=92   width=25   height=46   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=119     x=227  y=92   width=32   height=46   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=120     x=259  y=92   width=25   height=46   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=121     x=284  y=92   width=25   height=46   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=122     x=309  y=92   width=23   height=46   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=123     x=177  y=184  width=26   height=46   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=124     x=293  y=184  width=21   height=46   xoffset=3    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=125     x=203  y=184  width=26   height=46   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=126     x=160  y=230  width=32   height=46   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=211     x=323  y=138  width=31   height=46   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=243     x=173  y=138  width=25   height=46   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=260     x=354  y=138  width=30   height=46   xoffset=-3   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=261     x=213  y=138  width=26   height=46   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=262     x=267  y=138  width=28   height=46   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=263     x=104  y=138  width=23   height=46   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=321     x=384  y=138  width=24   height=46   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=322     x=198  y=138  width=15   height=46   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=346     x=239  y=138  width=28   height=46   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=347     x=488  y=92   width=23   height=46   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=378     x=150  y=138  width=23   height=46   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=379     x=295  y=138  width=28   height=46   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=380     x=127  y=138  width=23   height=46   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 