char id=0       x=341  y=56   width=22   height=28   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=32      x=0    y=100  width=10   height=28   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=406  y=28   width=10   height=28   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=395  y=28   width=11   height=28   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=258  y=56   width=18   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=172  y=56   width=15   height=28   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37      x=198  y=56   width=24   height=28   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=38      x=291  y=56   width=17   height=28   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=39      x=444  y=28   width=7    height=28   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=491  y=28   width=11   height=28   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=0    y=56   width=11   height=28   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=326  y=56   width=15   height=28   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=222  y=56   width=18   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=44      x=460  y=28   width=9    height=28   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=187  y=56   width=11   height=28   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=46      x=451  y=28   width=9    height=28   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=110  y=56   width=11   height=28   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=380  y=28   width=15   height=28   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=49      x=245  y=28   width=15   height=28   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=260  y=28   width=15   height=28   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=51      x=275  y=28   width=15   height=28   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=52      x=290  y=28   width=15   height=28   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=53      x=305  y=28   width=15   height=28   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=54      x=320  y=28   width=15   height=28   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=55      x=335  y=28   width=15   height=28   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=350  y=28   width=15   height=28   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=57      x=365  y=28   width=15   height=28   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=58      x=480  y=28   width=11   height=28   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59      x=469  y=28   width=11   height=28   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60      x=63   y=56   width=18   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=240  y=56   width=18   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=62      x=81   y=56   width=18   height=28   xoffset=2    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=431  y=28   width=13   height=28   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64      x=121  y=56   width=22   height=28   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=0    y=0    width=16   height=28   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=66      x=16   y=0    width=16   height=28   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=67      x=32   y=0    width=16   height=28   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=68      x=48   y=0    width=17   height=28   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=69      x=65   y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=80   y=0    width=14   height=28   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=94   y=0    width=18   height=28   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=112  y=0    width=17   height=28   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73      x=129  y=0    width=10   height=28   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=139  y=0    width=11   height=28   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75      x=150  y=0    width=16   height=28   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=76      x=166  y=0    width=13   height=28   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=77      x=179  y=0    width=19   height=28   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=78      x=198  y=0    width=17   height=28   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=79      x=215  y=0    width=18   height=28   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=233  y=0    width=14   height=28   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=247  y=0    width=18   height=28   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=265  y=0    width=16   height=28   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=83      x=281  y=0    width=16   height=28   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=84      x=297  y=0    width=14   height=28   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=311  y=0    width=17   height=28   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=86      x=328  y=0    width=16   height=28   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=87      x=344  y=0    width=22   height=28   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88      x=366  y=0    width=16   height=28   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=89      x=382  y=0    width=14   height=28   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=396  y=0    width=16   height=28   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=91      x=11   y=56   width=11   height=28   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=143  y=56   width=11   height=28   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=22   y=56   width=11   height=28   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=154  y=56   width=18   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=276  y=56   width=15   height=28   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=96      x=416  y=28   width=15   height=28   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=412  y=0    width=14   height=28   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=98      x=426  y=0    width=14   height=28   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=440  y=0    width=12   height=28   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=100     x=452  y=0    width=14   height=28   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=466  y=0    width=14   height=28   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=102     x=480  y=0    width=9    height=28   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=489  y=0    width=14   height=28   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=104     x=0    y=28   width=15   height=28   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=503  y=0    width=8    height=28   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=15   y=28   width=9    height=28   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=24   y=28   width=14   height=28   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108     x=38   y=28   width=8    height=28   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=46   y=28   width=21   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=110     x=67   y=28   width=15   height=28   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=111     x=82   y=28   width=14   height=28   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=112     x=96   y=28   width=14   height=28   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=113     x=110  y=28   width=14   height=28   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=114     x=124  y=28   width=11   height=28   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=115     x=135  y=28   width=12   height=28   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=116     x=147  y=28   width=10   height=28   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=157  y=28   width=15   height=28   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=118     x=172  y=28   width=14   height=28   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=119     x=186  y=28   width=18   height=28   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=120     x=204  y=28   width=14   height=28   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=121     x=218  y=28   width=14   height=28   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=122     x=232  y=28   width=13   height=28   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=123     x=33   y=56   width=15   height=28   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=99   y=56   width=11   height=28   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=48   y=56   width=15   height=28   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=308  y=56   width=18   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 