<?xml version = "1.0"?>
<class>
   <dialog id = "0">
      <content>IzborandMav_dialog1_line0</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>1</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "1">
      <content>IzborandMav_dialog1_line1</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>2</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "2">
      <content>IzborandMav_dialog1_line2</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>3</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "3">
      <content>IzborandMav_dialog1_line3</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>4</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "4">
      <content>IzborandMav_dialog1_line4</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>5</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "5">
      <content>IzborandMav_dialog1_line5</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>6</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "6">
      <content>IzborandMav_dialog1_line6</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>7</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "7">
      <content>IzborandMav_dialog1_line7</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>8</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "8">
      <content>IzborandMav_dialog1_line8</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>9</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "9">
      <content>IzborandMav_dialog1_line9</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>10</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "10">
      <content>IzborandMav_dialog1_line10</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>11</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "11">
      <content>IzborandMav_dialog1_line11</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>12</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "12">
      <content>IzborandMav_dialog1_line12</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>13</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "13">
      <content>IzborandMav_dialog1_line13</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>14</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "14">
      <content>IzborandMav_dialog1_line14</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>15</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "15">
      <content>IzborandMav_dialog1_line15</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>16</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "16">
      <content>IzborandMav_dialog1_line16</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>17</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "17">
      <content>IzborandMav_dialog1_line17</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>18</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "18">
      <content>IzborandMav_dialog1_line18</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>19</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "19">
      <content>IzborandMav_dialog1_line19</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>20</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "20">
      <content>IzborandMav_dialog1_line20</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>21</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "21">
      <content>IzborandMav_dialog1_line21</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>22</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "22">
      <content>IzborandMav_dialog1_line22</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>23</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "23">
      <content>IzborandMav_dialog1_line23</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>24</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "24">
      <content>IzborandMav_dialog1_line24</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>25</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "25">
      <content>IzborandMav_dialog1_line25</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>26</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "26">
      <content>IzborandMav_dialog1_line26</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>27</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "27">
      <content>IzborandMav_dialog1_line27</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>28</leadsTo>
      <q>1</q>
	  <questID>6</questID>
	  <title>QuestID6_Find10IceCup_Title</title>
	  <description>QuestID6_Find10IceCup_Desc</description>
	  <rewardMoney>200</rewardMoney>
	  <rewardHowManyItems>0</rewardHowManyItems>
	  <t>1</t>
	  <taskID>0</taskID>
      <toDo>10</toDo>
      <doItemID>12</doItemID>
      <state>collect</state>
	  <idNpc>5</idNpc>
	  <isLast>false</isLast>
      <nextInteraction>Izbor_dialog_2_zad_poboczne_odnajdz_10_kielichow.quest</nextInteraction>
   </dialog>
    <dialog id = "28">
      <content>IzborandMav_dialog1_line28</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>29</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "29">
      <content>IzborandMav_dialog1_line29</content>
      <ans>1</ans>
      <answer>End</answer>
      <id>0</id>
      <leadsTo>-1</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
</class>