<?xml version = "1.0"?>
<class>
   <dialog id = "0">
      <content>MojmandMav_dialog1_line0</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>1</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "1">
      <content>MojmandMav_dialog1_line1</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>2</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "2">
      <content>MojmandMav_dialog1_line2</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>3</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "3">
      <content>MojmandMav_dialog1_line3</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>4</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "4">
      <content>MojmandMav_dialog1_line4</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>5</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "5">
      <content>MojmandMav_dialog1_line5</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>6</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "6">
      <content>MojmandMav_dialog1_line6</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>7</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "7">
      <content>MojmandMav_dialog1_line7</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>8</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "8">
      <content>MojmandMav_dialog1_line8</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>9</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "9">
      <content>MojmandMav_dialog1_line9</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>10</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "10">
      <content>MojmandMav_dialog1_line10</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>11</leadsTo>
      <q>1</q>
	  <questID>5</questID>
	  <title>QuestID5_FindGerwazy_Title</title>
	  <description>QuestID5_FindGerwazy_Desc</description>
	  <t>1</t>
	  <taskID>0</taskID>
      <toDo>1</toDo>
      <doItemID>7</doItemID>
      <state>find</state>
   </dialog>
   <dialog id = "11">
      <content>MojmandMav_dialog1_line11</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>12</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "12">
      <content>MojmandMav_dialog1_line12</content>
      <ans>1</ans>
      <answer>End</answer>
      <id>0</id>
      <leadsTo>-1</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
</class>
