<?xml version = "1.0"?>
<class>
   <dialog id = "0">
      <content>RozandMav_dialog1_line0</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>1</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "1">
      <content>RozandMav_dialog1_line1</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>2</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "2">
      <content>RozandMav_dialog1_line2</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>3</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "3">
      <content>RozandMav_dialog1_line3</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>4</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "4">
      <content>RozandMav_dialog1_line4</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>5</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "5">
      <content>RozandMav_dialog1_line5</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>6</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "6">
      <content>RozandMav_dialog1_line6</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>7</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "7">
      <content>RozandMav_dialog1_line7</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>8</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "8">
      <content>RozandMav_dialog1_line8</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>9</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "9">
      <content>RozandMav_dialog1_line9</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>10</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "10">
      <content>RozandMav_dialog1_line10</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>11</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "11">
      <content>RozandMav_dialog1_line11</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>12</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "12">
      <content>RozandMav_dialog1_line12</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>13</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "13">
      <content>RozandMav_dialog1_line13</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>14</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "14">
      <content>RozandMav_dialog1_line14</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>15</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "15">
      <content>RozandMav_dialog1_line15</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>16</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "16">
      <content>RozandMav_dialog1_line16</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>17</leadsTo>
      <q>1</q>
	  <questID>1</questID>
	  <title>QuestID1_CollectApples_Title</title>
	  <description>QuestID1_CollectApples_Desc</description>
	  <rewardMoney>10</rewardMoney>
	  <rewardHowManyItems>1</rewardHowManyItems>
	  <itemGlobalID>10</itemGlobalID>
	  <itemTileID>-1</itemTileID>
	  <t>2</t>
	  <taskID>0</taskID>
      <toDo>5</toDo>
      <doItemID>19</doItemID>
      <state>collect</state>
	  <taskID>1</taskID>
      <toDo>1</toDo>
      <doItemID>10</doItemID>
      <state>talk</state>
   </dialog>
   <dialog id = "17">
      <content>RozandMav_dialog1_line17</content>
      <ans>1</ans>
      <answer>NextWindow</answer>
      <id>0</id>
      <leadsTo>18</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "18">
      <content>RozandMav_dialog1_line18</content>
      <ans>1</ans>
      <answer>End</answer>
      <id>0</id>
      <leadsTo>-1</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
</class>