<?xml version = "1.0"?>
<class>
   <dialog id = "0">
      <content>[Rozenna] – Mavak! Witaj mój drogi co u Ciebie s³ychaæ?</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>1</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "1">
      <content>[Mavak] – Witaj Rozenno. To nadal nie ustaje. Te sny. Od kilku nocy mam w g³owie obrazy których nie rozumiem:</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>2</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "2">
      <content>[Mavak] - Miecz, bagna, lód, œmieræ. Co to wszystko mo¿e oznaczaæ? Dlaczego mi siê to w ogóle œni?</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>3</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "3">
      <content>[Rozenna] -  Mo¿e sami Bogowie chc¹ Ci daæ jakiœ znak? Zawsze Ci mówi³am ¿e jesteœ zdolny do wielkich rzeczy, mo¿e ktoœ na górze to w koñcu zauwa¿y³. <œmiech></content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>4</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "4">
      <content>[Mavak] - <œmiech> Oj g³upiutka. Naprawdê myœlisz ¿e Bogowie maj¹ oko na to miejsce? Spójrz tylko na nasz¹ okolice.</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>5</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "5">
      <content>[Mavak] - W oko³o wioski pe³no wilków zdolnych po¿reæ wszystko co stanie im na drodze, za nasz¹ wiosk¹ stacjonuj¹ bandyci którzy napadaj¹ i zabijaj¹ praktycznie ka¿dego.</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>6</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
    <dialog id = "6">
      <content>[Mavak] - Najbli¿sz¹ wiosk¹ do której siê mo¿emy udaæ jest ten przeklêty gród na wschodzie który lata temu zosta³ napadniêty przez armiê nieumar³ych.</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>7</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "7">
      <content>[Mavak] - A o moczarach na po³udniu nawet nie bêdê mówiæ. Sama przecie¿ s³ysza³aœ liczne legendy o istotach które podobno tam zamieszkuj¹.</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>8</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "8">
      <content>[Mavak] – Ehhh powiedzmy sobie szczerze Bogowie dawno zapomnieli o tym miejscu i pos¹gi znajduj¹ce siê w naszej wiosce  raczej im o nas nie przypominaj¹.</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>9</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "9">
      <content>[Rozenna] - Trudno Ci nie przyznaæ racji. Ale zastanów siê, Twoje sny nie mog¹ braæ siê znik¹d, mo¿e naprawdê coœ jest na rzeczy.</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>10</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "10">
      <content>[Mavak] – Hah, Rozenno mówi³em Ci kiedyœ ¿e jesteœ upart¹ niewiast¹?</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>11</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "11">
      <content>[Rozenna] – I to jest pierwszy powód dla którego tak mnie lubisz mój drogi.</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>12</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "12">
      <content>[Mavak] – A drugi powód toooo?</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>13</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "13">
      <content>[Rozenna] – Jab³eczniki mojej roboty. <œmiech></content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>14</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "14">
      <content>[Mavak] – Dobra, masz mnie! <œmiech> Rozumiem, ¿e wspominasz o nich nie bez przyczyny i pewnie mam Ci poszukaæ ³adnych jab³ek?</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>15</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "15">
      <content>[Rozenna] – Wiedzia³am ¿e siê zrozumiemy. WyjdŸ przed wioskê, myœlê ¿e gdzieœ tam powinny jeszcze rosn¹æ jakieœ jab³ka.</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>16</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "16">
      <content>[Mavak] – Zajmê siê tym natychmiast. Ale w zamian oczekuje ¿e w nagrodê dostanê wiêcej twych cudownych jab³eczników ni¿ zazwyczaj.</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>17</leadsTo>
       <q>1</q>
	  <questID>1</questID>
	  <title>Zbierz jab³ka dla Rozenny</title>
	  <description>Te sny. Nie pozwalaj¹ mi spaæ. Miecz, bagna, lód, œmieræ. Co to mo¿e wszystko oznaczaæ? Jak dobrze ¿e jest Rozenna, ona zawsze potrafi³a mnie uspokoiæ swoim dobrym s³owem. Ale te¿ ta s³odka lisica zna moj¹ s³aboœæ do jej jab³eczników. Czas wybraæ siê za wioskê pozbieraæ dla niej jab³ka, oraz pos³uchaæ jej rady: nie myœleæ o mych snach.</description>
	  <t>1</t>
	  <taskID>0</taskID>
      <toDo>5</toDo>
      <doItemID>5</doItemID>
      <state>Collect</state>
   </dialog>
   <dialog id = "17">
      <content>[Rozenna] – Dostaniesz 5 ¿ar³oku. A teraz idŸ. I proszê Ciê. Podczas poszukiwañ staraj siê nie myœleæ o tych Twoich snach, daj swojemu umys³owi odpocz¹æ.</content>
      <ans>1</ans>
      <answer>Nastêpne okno</answer>
      <id>0</id>
      <leadsTo>18</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
   <dialog id = "18">
      <content>[Mavak] – Postaram siê. Bywaj.</content>
      <ans>1</ans>
      <answer>Koniec</answer>
      <id>0</id>
      <leadsTo>-1</leadsTo>
      <q>0</q>
      <t>0</t>
   </dialog>
</class>
